<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        #clock {
            border: 30px dashed #999;
            height: 700px; width: 700px;
            position: relative;
            left: 0px;
            top: 0px;
        }
        
        #hour,
        #min,
        #sec {
            border: 16px solid #555;
            width: 50px;
            position: absolute;
            border-radius: 50px;

        }
        
        #hour>div,
        #min>div,
        #sec>div {
            font-variant: small-caps;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 20px;

        }




        #hour {
            background-color:tomato;
            height: 150px;
            left: 309px;
            top: 168px;
            transition-property: all;
            transition-duration: 21600s;
            transition-timing-function: linear;
            transform-origin: center bottom;
        }

        #min {
            background-color: skyblue;
            height: 220px;
            left: 309px;
            top: 98px;
            transition-property: all;
            transition-duration: 360s;
            transition-timing-function: linear;
            transform-origin: center bottom;
        }

        #sec {
            background-color: lightgreen;
            height: 260px;
            left: 309px;
            top: 58px;
            transition-property: all;
            transition-duration: 60s;
            transition-timing-function: linear;
            transform-origin: center bottom;
        }

        #clock:hover #hour {
            transform: rotate(36000deg);
        }
        #clock:hover #min {
            transform: rotate(36000deg);
        }
        #clock:hover #sec {
            transform: rotate(36000deg);
        }
    </style>
</head>
<body>
    <!-- p10_clock.html -->
     <div id="clock">
        <div id="hour"><div>Hour</div></div>
        <div id="min"><div>Min</div></div>
        <div id="sec"><div>Sec</div></div>
     </div>
</body>
</html>