<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #box {
            border: 10px solid black;
            width: 600px;
            height: 800px;
            display: flex;
            justify-content: space-around;
            margin: 20px auto;
        }

        #box .ball {
            border: 6px solid black;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation-name: keyBall;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes keyBall {
            0% {
                transform: translateY(0px);
            }
            100% {
                transform: translateY(730px);
            }
        }

        #box .ball:nth-child(1) {
            background-color: tomato;
            animation-duration: 1.1s;
        }
        #box .ball:nth-child(2) {
            background-color: skyblue;
            animation-duration: 1.5s;
        }
        #box .ball:nth-child(3) {
            background-color: lightgreen;
            animation-duration: 1.2s;
        }
        #box .ball:nth-child(4) {
            background-color: lightcoral;
            animation-duration: 1.7s;
        }
        #box .ball:nth-child(5) {
            background-color: lightgray;
            animation-duration: 1.9s;
        }
        #box .ball:nth-child(6) {
            background-color: lightyellow;
            animation-duration: 1.3s;
        }
        #box .ball:nth-child(7) {
            background-color: lightpink;
            animation-duration: 1.6s;
        }






    </style>
</head>
<body>
    <!-- p13_ball2.html -->
     <div id="box">
        <div id="ball1" class="ball"></div>
        <div id="ball2" class="ball"></div>
        <div id="ball3" class="ball"></div>
        <div id="ball4" class="ball"></div>
        <div id="ball5" class="ball"></div>
        <div id="ball6" class="ball"></div>
        <div id="ball7" class="ball"></div>
     </div>
</body>
</html>